<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMOR DE MI VIDA</title>
   <link rel="stylesheet" href="style.css">

</head>
<head>
    <title>Te Amo Isa</title>
    <style>

    body {
        background-image: url('https://lh3.googleusercontent.com/a2Mjxtb2cA9XGGrFeoJknX0TyHqLi-gazuwELMlob_Pg0n2UmHWg9W96vPvwZcJNb13phnRDZbnIIJUZUu8hO6cvKdE6kBUejb5cTTiRtJdWG0NM1nFP8O4MgD1hh-kCb7G-Vho_a9Svwq_fo2p2M4E33jSGInUFyi7YPjwMIEbJWLyKJSwDr4HXGv6eHDcR5ZKKeh8pvBlQodTgsJ8iQGgXoCAwIZkTwuB9quFZbyUMX_M-I8VCXSQgrXWH5pIqqhrBUcngg6Inpr8pfSC1kDRNRUr0_Z6rjYuGJb1UnGnOS7zhqYTdw_J376pZD21smd_hXhSykciUlWQMu5gKj2MkVmvH3lzNQFX04dMnBe9NFE7NU77lrWfCttjJaEpYjr6c7giqlXCmJeb9SDEKamNscOgnO55uZ_ks0KDrooP1BN0Qys10iA3VKD40yyDeG_pShYsj2PG2YRHze3Mgw1Ye6yBNuTK1NPMJo3_jxtMEIH1FACTsf__4e4xI2REjOs-EcTAgFaiqZ_Inw1_M5vtD0GabWk6mgmTdWXp6yrxdXEwsnYqZTLHVW1dqV7XsnNd4MoGOwHAn681iUv2jogmvIhCj04PKN4b-sNNUQ3PyhdsbVr6w3wEnHhKUENVjECAlfuR3kC1SpYOjVWKlOXcMvQxX4QO1Icd21uKeWOOVIVFxX_a8vJbL20AbXWSOdypi4QwyFxJ_kFZRLYQcg4YBwkAx1oKhC-xvathSyhwUxl86wxg4iLVhtYt22Y5T0pstV8YwS7uxn_G2x3AVRUf8bgMq2U7k6H4Z0rhld4_luQuGnL4EZW3gA9Q-IGJLPlVbOjJAsuyd5nmN1mKgOIqO7eUQJgrKX-zO5ctdl3txWaGR-C6l4UE4w0KLl_PSh7sdno3aoYMgIfhg5YxgurJmwO_nMOwFT7F_8CUDOKzzZcM0=w221-h294-no?authuser=0');
        background-size: cover;
        background-position: center;
        color: #333333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #FFC0CB;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        font-size: 36px;
        margin: 0;
    }
    
    section {
        padding: 50px;
        text-align: center;
        background-color: rgba(3, 1, 1, 0.979);
    }
    
    p {
        font-size: 18px;
        line-height: 1.5;
    }
    
    footer {
        background-color: #f7ac0a;
        padding: 20px;
        text-align: center;
    }
    </style>
</head>
<body>

<header>
    <h1>"𝚃𝚎 𝚚𝚞𝚒𝚎𝚛𝚘 𝚙𝚊𝚛𝚊 𝚝𝚘𝚍𝚊 𝚕𝚊 𝚟𝚒𝚍𝚊"💘🥰</h1>
    <div class="presentacion">
</header>

<head>
    <style>
        
        body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
      }
  
      .profile {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-image: url("https://lh3.googleusercontent.com/Y0hYuEyrnDw1PCDGcIgBdtN7MHQ9XLe2Fo7jNaUQY2IMyJEGeTkKg4Popos2owIoVTfW6KIIgptzLBd8_Fvo_gYGfFu6AhiqcA-ZMm9bDMXPepa0NctkiZq61uT7Afnn3_p7I2sM8wjV0aoXtkwNhNhgSTcMMkeM9Vy8mb2Ud1AxgRP7a9Orbvyc1r1_5gt11Jfa-2N7vLa9XdGpI8RvdBeVrADtFZRDbtqxvp7WuNwy0HQq9KOswhCbOqnf6sjR276YmJoM3R9aW8L3L-2HEFe9sagv1RyOGXhbT8WlhWt7QPWj55Ez_b9gZlITYp7BuKoSx9A0rqD1nh9UqPOMflsfIQQPqbBO1hk_SWwjnWmVH6yj0pslsem4gKWXRjYkA2gluMZ-Q9pcIZLlTjQdAOBMInkqZisz9YKsBzlx9Ipj9hVCy4o4X9MyjTRZXlF9TvveiLFrcjZ94Z3Z927S3-_Jw8Osf0NNSyXlLrA3CGnAv78S_MeTKXJSFJqLK6USmjw1oHFSI_d-22aSFtkKFI61aM0QcZVeyCYVVsFzhevLmZ8ByBHybZN-ZI9coITdqve-3jevqbQvQrbM4ryPkcvkuesNzROYABV3gZ1Ibu0ZmkE-PAg3kAdDBmfFyGTpe04ivFjP1k9hILXuDwE7wOgpQGT0YIbMUtHlfslslDeXqsPYckkRGrOTC6hIQY7D7WbJjtYyemsPCbcub8jgyD60KWnXSTRqZg_-kiKgSm7vQcTVY1TD8RrP6A0qM-kn4Fa-lQq_pcYmrNwpc6iTLT3a3f4Y7bJ6vhWOwV8yvdGCENQEx4Q9pR8jB8WrmmNwuJWIqClKyXao6NujbNf7XPDLfNA7E-bVQBR8WSdiaGR-ImvSawxz7NjKmYs5o32Hros8bbCf49e6VAlhezN1XM9hQjyOncihQEqvJkNOl7Ke7ujOWuyEWLHKZuI_IPGXhmrVWgjZgCmhciaFVZ1v4Q=w1168-h657-s-no?authuser=0");
        background-size: cover;
        background-position: center;
        border: 1px solid #ddd;
      }
    
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
      }
  
      .profile {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
      }
  
      .profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }
  
      .username {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }
  
      .bio {
        font-size: 16px;
        margin-top: 10px;
      }
  
      .stats {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
  
      .stat {
        text-align: center;
      }
  
      .stat-count {
        font-size: 18px;
        font-weight: bold;
      }
  
      .stat-label {
        font-size: 14px;
        color: #2c2c2c;
      }
    </style>
  </head>
  
  <body>
    <div class="profile">
        <center><div class="profile-pic" src="" style="background-image: url('https://lh3.googleusercontent.com/ZKUyQkkDVQZEpaTs2XIMW4N164JoEgPQFVYn6iujRcNLyt091Nfz3E0CxCkvScpbbzlHGsznIZDhIhcFUiu6jzfSGN_rawb6rCRHFOoXjUmDF8t7Eat8mdC_NEnNgrjJPbdz1pW1Gmc21lwTSC_GmYTyywQt49-yRNf-_i0gHvxbU_jdPsNc9p-SGr4GqFTiZ8wqpd5cnuNZxfaOYLRtXGJj9dGAhpQ7ETwgMrO3XcpeVbLaYyrlVFSzZUOgUuKvIFo85k7O-koIrypv3Jhd8KbI6Yxuj7qeiMs6xuk7VCC8E1bJRfc5Mkt11ZkcVppZq991pHhBKUUq2i5VoFEqd1CGAsO73LVhax8AVp5-w1z0JYy1rVK-mLMX7la4J4O9V9-s00grDxfFYzsPYccb5fMsqXgyXrz8LNMyNw8Gfz3iLpJaZLEJstfKLx2t7_escKX9wQAtcrZ0o_PdKoTVPGXsRj1Xz3GD0vRggyHVgSfykIkyDIoDq2kQrggm1SSULgWh7jSGyIMezWhAZlhKgujkDNa4XfFfBIuuvoWY0QVTvJS3Z-vBlUh4ckGmyjH4CEjpBdWUT950ecYndkd5FEfcKMfEZLjovTyc8I1bGc_C__YDk_-mPUKdSEJR01NHTCo-0-doo5X1wEB0u3oVaNwbW4LlSERRGXkMOrH3RY7KHoLxgapS4rvWbTJxg5F2tVnSeFG3dy9MmseLuACBMyqMdNM9nri_xLNLaDE-9pMUmtSZ_PIyd6nXgXTaHkhdOItN3SfZFfL4plyJyHgcPl2vEaWpNVS-g-8azYADRwP48nOrwWWQgIZJ6-QJrbLs3mlrlL6TxXJcl_FLnNDbpgmV8BA70NNx3uP7M4jDglnlGIiqvqy-k_x-eG0KFxoR8dg6sIrIdCKMAMmGBXwSGPROh02CgJx8dCll4m6YlKACN1HHFuAJxMHKKl9rjfy9_6baxEChR9axxcXhvpScKw=w158-h280-s-no?authuser=0');"></div></center>
      <center> <div class="username">𝔅𝔞𝔶𝔯𝔬𝔫&ℑ𝔰𝔞𝔟𝔢𝔩</div></center>
      
      <h1>𝕌ℕ 𝔻𝕀𝔸 ℂ𝕆𝕄𝕆 ℍ𝕆𝕐, ℍ𝔸ℂ𝔼 𝕌ℕ 𝔸Ñ𝕆.</h1>
      
      <div class="stats">
        <div class="stat">
          <div class="stat-count">30</div>
          <div class="stat-label">DIA</div>
        </div>
        
        <div class="stat">
          <div class="stat-count">05</div>
          <div class="stat-label">MES</div>
        </div>
        <div class="stat">
          <div class="stat-count">2022</div>
          <div class="stat-label">AÑO<Ol></Ol></div>
        </div>
      </div>
      <head>
        <title>Te Amor Isa</title>
        <style>
    
        body {
            background-image: url('https://lh3.googleusercontent.com/a2Mjxtb2cA9XGGrFeoJknX0TyHqLi-gazuwELMlob_Pg0n2UmHWg9W96vPvwZcJNb13phnRDZbnIIJUZUu8hO6cvKdE6kBUejb5cTTiRtJdWG0NM1nFP8O4MgD1hh-kCb7G-Vho_a9Svwq_fo2p2M4E33jSGInUFyi7YPjwMIEbJWLyKJSwDr4HXGv6eHDcR5ZKKeh8pvBlQodTgsJ8iQGgXoCAwIZkTwuB9quFZbyUMX_M-I8VCXSQgrXWH5pIqqhrBUcngg6Inpr8pfSC1kDRNRUr0_Z6rjYuGJb1UnGnOS7zhqYTdw_J376pZD21smd_hXhSykciUlWQMu5gKj2MkVmvH3lzNQFX04dMnBe9NFE7NU77lrWfCttjJaEpYjr6c7giqlXCmJeb9SDEKamNscOgnO55uZ_ks0KDrooP1BN0Qys10iA3VKD40yyDeG_pShYsj2PG2YRHze3Mgw1Ye6yBNuTK1NPMJo3_jxtMEIH1FACTsf__4e4xI2REjOs-EcTAgFaiqZ_Inw1_M5vtD0GabWk6mgmTdWXp6yrxdXEwsnYqZTLHVW1dqV7XsnNd4MoGOwHAn681iUv2jogmvIhCj04PKN4b-sNNUQ3PyhdsbVr6w3wEnHhKUENVjECAlfuR3kC1SpYOjVWKlOXcMvQxX4QO1Icd21uKeWOOVIVFxX_a8vJbL20AbXWSOdypi4QwyFxJ_kFZRLYQcg4YBwkAx1oKhC-xvathSyhwUxl86wxg4iLVhtYt22Y5T0pstV8YwS7uxn_G2x3AVRUf8bgMq2U7k6H4Z0rhld4_luQuGnL4EZW3gA9Q-IGJLPlVbOjJAsuyd5nmN1mKgOIqO7eUQJgrKX-zO5ctdl3txWaGR-C6l4UE4w0KLl_PSh7sdno3aoYMgIfhg5YxgurJmwO_nMOwFT7F_8CUDOKzzZcM0=w221-h294-no?authuser=0');
            background-size: cover;
            background-position: center;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #ffcccc94;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        section {
            padding: 50px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.507);
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        
        footer {
            background-color: #0dd2f58a;
            padding: 20px;
            text-align: center;
        }
        </style>
    </head>
    <body>
    <header>
        <h1>💘💗❣🆃🅴 🅰🅼🅾 ⓂⒾ ⒶⓂⓄⓇ ⒾⓈⒶⒷⒺⓁ💖!⃝😍</h1>
    </header>
    
    <header>
        <h1>𝓣𝓮 𝓠𝓾𝓲𝓮𝓻𝓸💖💑</h1>
        <div class="presentacion">
            <a href="#portali">Ir a la galeria de fotos</a>
        </div>
    </header>
    </div>
</body>

<body>

    

    <section>
        <h2>El amor es hermoso❤❣ "30/05/2022"</h2>
        <p>El amor es un sentimiento maravilloso que llena nuestros corazones de alegría y felicidad. Nos hace sentir vivos y nos conecta con los demás de una manera especial.</p>
    </section>
    
    

 <head>
    <center><h2>"😍🤗💗"</h2></center> 
    <center><p>💑"🆃ú 🆈 🆈🅾💘"</p></center>
    <style>
     table {
            border-collapse: collapse;
          }
      
          th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
          }
      
          th {
            background-color: #FFC0CB;
          }
      
          .circle {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: red;
          }
    </style>
</head>
<center>
    
<body>
  <table>
    <thead>
      <tr>
        <th>Domingo</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>Sábado</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td><span class="circle">9</span></td>
        <td>10</td>
        <td>11</td>
      </tr>
      <tr>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
      </tr>
      <tr>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
      </tr>
      <tr>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h2>"9/02/2023✍💑💏"</h2>
  <p>"✨ʟᴀ ᴠɪᴅᴀ ᴄᴀᴅᴀ ᴅɪ́ᴀ ɴᴏ𝓈 ᴅᴀ ʀᴇɢᴀʟᴏ𝓈, ℯ𝓁 𝓂𝒾́ℴ 𝓈𝒾ℯ𝓂𝓅𝓇ℯ 𝓈ℯ𝓇𝒶́𝓈 𝓉𝓊́. ℐ❤️-😍𝒮09𝒜02🗓️❤️</p>
</body>
</center>
    
    <section>
        <h2>Frases de amor por Ti😍📜</h2>
        <p>"El amor cabe en dos letras: tú".</p>
        <blockquote>"Tu risa es la mejor melodía que puedo escuchar cada día".</blockquote>
        <blockquote>"Tú eres la historia más bonita que el destino escribió en mi vida".</blockquote>
        <blockquote>"Puedes estar lejos de mis ojos, pero no de mis pensamientos".</blockquote>
    </section>
    
    <footer>
        <p>Los momentos juntos, un legado sagrado,
    guardados en el cofre de nuestras memorias,
    un tesoro que atesoraremos por siempre,
    la esencia de un amor que trasciende las historias.
    
    Que en los recuerdos de los momentos vividos,
    perdure la belleza de nuestro abrazo intenso,
    un poema inmortalizado en nuestras vidas,
    donde el amor se escribió con letras de eternidad y suspensos.!</p>
    
    </footer>
    <footer>
        <p>"𝕿ú 𝖊𝖗𝖊𝖘 𝖖𝖚𝖎𝖊𝖓 𝖒𝖔𝖙𝖎𝖛𝖆 𝖒𝖎 𝖛𝖎𝖉𝖆, 𝖊𝖗𝖊𝖘 𝖖𝖚𝖎𝖊𝖓 𝖒𝖊 𝖒𝖆𝖓𝖙𝖎𝖊𝖓𝖊 𝖛𝖎𝖛𝖆 𝖞 𝖙ú 𝖌𝖊𝖓𝖊𝖗𝖆𝖘 𝖒𝖎 𝖊𝖝𝖎𝖘𝖙𝖊𝖓𝖈𝖎𝖆, 𝕸𝖎 𝖆𝖒𝖔𝖗 𝖙ú 𝖊𝖗𝖊𝖘 𝖒𝖎 𝖈𝖔𝖗𝖆𝖟ó𝖓"</p>
    </footer>
    
    <head>
    <title>Álbum de Fotos</title>
    <style>
        body {
            background-color: #f8f8f8;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .gallery-item {
            width: 100%;
            height: 250px;
            background-color: #dddddd;
            background-size: cover;
            background-position: center;
        }
        
        .gallery-item:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    </style>
    </head>
    
    <body>
    <h1>Á𝐥𝐛𝐮𝐦 𝐝𝐞 𝐅𝐨𝐭𝐨𝐬🖼🎞📸</h1>
        <section id="portali">
        <div class="gallery">
        <div class="gallery-item" style="background-image: url('https://lh3.googleusercontent.com/9LnZfk1kat0yLtFBFJqms-ti5ICZdNwbsOwQqKxIoyH72IHUy2Wjw8j-Rq35ifVRK_SdAUHXpDCQyECDcZvvE_nEin7ESbOWCAgpQxmwA1WRJq52joMdbUi989gmKtlpHxkTr_G9QKgq5tUnNmAQBbnsCh5rEZQE3MQPSq0MGnNRa1595ij8XepC24sFfppZYMlbS7V29vAxhgLC-EjVhccbetCcC9V3R6c3b401L0HYP9zawecosJuqeC-rHH-k6619WT7Llrp9DhKPQ3JSBIcqu9m3WY5B_3j1KmDlYWZLCh3SUBL-YCSmt0iVhurlwNQZQ9s631-OQ1nyPX_imTaL2pa5JqyRAeGkqOHpWyraTDg1NJd8Y-u2ANVe6BUJfdOXpuqoUY5SN7w0ooFrsBKZ8jvW7hwmJDqPp709OpA7TB5a3QER40OQS06t1Qld9DIDP0U_RtNqywMRi4grbyoQHJqU-iZGDtCBrSBlBCoJAHltBTgv3LzUsomEAOUZCE-mnFL4VH2jdeHXi56yqcjqpeR4GVdkSu3_GTgyNxIosaRUhReZLeL5hpx42FMoOqum5pGRtdFiQuMQsE6zI7Zv-fbVDd668yH75tAjVAUtJpHThTjHKbBmfU4CkER8C5oTEA7Iv7iEedPiGZRnzKuzJl97hlg7ZExxqg6yr1ZcoHVw0CD7aaegcB2FiZtRCNMWy1gza00-OazdvWihZdMi22RslilHV9zw97tKHFC8Rls1HNA4gZFbsflQU7bUyGErIwW4UpKT8E2QLZUojfp2rgmBj_0-kmjUcYMc0W2k5zO3AzBsxwQ7RVOUSGvPqKpQGE6Qt3DrVvhyYTLMvlgASvx1traRDyPZOrGK2gLUHKAHWiW3RofjIMH4hLpiivs3b30ESZfL3q6kLnaCgv2bz47RJ1NSdYp1H6fvguSyNtfJAsTc6f0xNJILECr7Kat2cjLsFqFEwUn2vuMxJg=w370-h657-s-no?authuser=0');"></div>
        <div class="gallery-item" style="background-image: url('https://lh3.googleusercontent.com/7qV2bKLewtxWyj9d5AkonYhnZhxCSXnVRYgKFyrzJFbNNddX2e8NXQK2hBTcFmbrqHMShexgeUXYuE21Humh1hyz5i_2qFh6SsOE4sbgPmoFRnnoXimV8i096EFnxJuYACoF3Aeqclg2gJqToB5hgKOYVen2xW7TIKsdkkqugHcijjlg9VHfoeOZ3wX4CPo1eYzDbg11UvQKVODpS8HZNcjTYcHBaJ0THtOO0A_Jj_XERjGXrCFhvTvklRaxUy6n5bF6tDAKfwKosmBCtaNjpShQCNa8ON4m7xau-Fd7C38rjtljrb9-OnEDxt2ljG3RaXnNA77kwteMehOl2i0D-KV0igxJGmVNhZBfAvOJD7y2dmX0hPO4DLFU0Nn6zB96qfbuSqOBAYIwci7KR2nAMSXfjtSW9uSpn5yijE43tIn1WE8wYYp9dFyYorlvgeM3-99x5ODPjXnkiyBdrR1MQ9ZMauhMjeeIpUAf6mrHSfjcDzCACoKb0UnwkwN23WqTfdGA67nkEIa-0gzhrOMvMBRWOZs8jtJvrmg3MBNZqeIdJA_yRIMHmr1n2drDPiJyU07pulOwtIs9Zy4H4-zuWT5SFqdAFQdP96bsbib0krBC-Me7GeKQ6QnN6kvR0qY78yErTzNEHjJjxvm9H9IvYo7lEPmqJyGesRu8ofikyQVASv2XBcv6ntIjsw1ooxgKoumTP2iaj4Q_vBR3X6_Vnd5hpFuVxzkaBfbKFpzPv-2K0okJf_AVh5EiWUBaNT9Ih7hYf5WxaGsaif_ox50HxgXwtoyjNcFOXPn_H6JGeEkrbJa8e_1pILKJ6canyq9oE5Nfy8xc0Zv8Eu-o1Po1EUlkTZOOQnhCy0ymkXXK2h6TtknT3nNcT7Z3od8AAYzWL7_IKFscJ0DxTbG1Ky4owXe_V5xI-f4ctr1KtU3vPWo2b8whCParQDsFHFj9GMdVpdGwOOxyocjs6ycAR7SuXg=w1050-h657-s-no?authuser=0');"></div>
        <div class="gallery-item" style="background-image: url('https://lh3.googleusercontent.com/kui9CdqSZTYtif7w_iczf6X1EGdaIf25Jj4FC-8br6Zie5XRYwwikDf61KiOWwlWkfyNewr9K2d1bQ1-OZCupIrfbvCZCINsHwR3S6WUo8mlbX-FBqnMSYvojpcO6dEs3A_odAwvC2BoUSlx44xegL3T1pzdZoZ5qjXfK1mkBJ9QIechtHpzv5SD-G1V8GYE-5DKvM6tg-oeS4-MXE0jXGb3HNorAtD0_R14o53aDKUOglJLkinmJzOdP1PK-u0klTyL6BoTp0JDLux8sIvRO86x8lqoaX8a_GzCmpu37_efCd1TQ50g17-Ou5za3niGFGvJS3R0nhLmZccl7A_ZCSd1dZXEneEOS6Au3qan9_Ld4BJ6igHixLFcZa6T8ZI3ppduTGnp-3B5O_Z74bbheW-DVjP7ubPhUtjW9S5RLnhf7tOTJEazUuesJX4uKdV8bSx_rF8nOIQ0PxPliuHK7LWac0hPaKuWqlMJXQoqWuqSbg1GLlSy1YSWb1y9ChWo6cbS5SvzoeLtgitDJ14betSKbx6QfI-0XfXSgp6wx2jn_GyHUMWpLNSkkgDtWTSlFwx0ra60H0TDKQvNM936RXFUGSCxr8pAGFmP9gfMjgW4LDNe5vToiiTByYKLEtTvpkJtDB4L0uh0LeNWK5Nvjx3vnw1jWD60ttmPUxBuJ1q9vHJ9m-d2GsrhQpRtCbn94surjxWzZ1tlNQUsYymGfTuVJlb8XYZ99UOuAAq13l5eWv7gJ7hhOr5rMecoiwE6ZfJTRZVD1F6o2Rx6LhGnUlDgkMZ1s9oH_gbS6REq8MBtV6m_0mgaqKUc0E5otKPAQx2daSwKlVA-S5a_j_HqkVBVsEnRYovm45tLAcIV1sLSJS9qWiMeKfXPLUGnyKP5qPAK6Zirw6aGyJaCVTqFMogcGVwLLTWM5GIrbwizwAn_Q9GHtT8HJpe_XgjfbH9ts9rAxMK5akf6Nx9--bYo2g=w370-h657-s-no?authuser=0');"></div>
        <div class="gallery-item" style="background-image: url('https://lh3.googleusercontent.com/M36zlvpNpcNl49RycgsthMeEe7-q2K7wQEsES04kj4JIEYxlVUA1vGTVc5iGhzPN81XwcSqR7mS9R7GINM_LYGbipuFVwaCEUlpIvR7oJRE4xafWF6KUbXGVxbu84Xx860es7Zcqn12heG6RoVq3NY2ZWjBVyDlaxvX2GVWayvzU6ajsbTGywitHwl-bHBB34YnLSiH-1LUBtWOOIj3eqxp3WU8Z3PFvkHRasY3HrkVCv-mil-uhh92pw3JiOgkCVa34NQ49NiGv-zOTBvXMVkUSDRatdPrY2PzJL5MMqGcR8UAoYd3scPz2OBC3BR164WlcQH900ivQKhTrbafdMEMeJ-T5AXMuhmO5ZleSGTWxUKNTi4qW9wK-Xy6us0HP8KHyOGS1uqVTX9rBRW__3qdSFeyIGPgg8ifGSc6Y0ijMcNUulcZn5OIb14P3ypgRMuJpH4DEht-plib9hyCa72PwL2Fg9WFeJ1vVIb0uWvOAKm4dsWV4d7aYQ9C--uS8HVCgXI1pkUFQgVfD9iFcVPg6BIJo3muXOWzpCV8nl_tRdDYtArAQoyQt4hGDGAdzx5rUyNg2Xiux4dR2B3mexyzEtjVsdmo7c_Q-iE0a6lP-r9vZc-NHa8SW-zQzvIv_JeTgQ1Z2bc7syA0IYQmjvQRJbtYHMectuSlH6fZ0RXnpRWo-JImRPSg4CMLBNCB2fCLgLW6ydM8fhNMBu6dZHMN574l3Vwa_eYH4rIPhAqEg3ixPCDhogbhkRWgESinJnlRT4nBFDFP5voe8II-noqbOkL0mhoP0eA0KF7cdgbRkQiStsXHtiCg7aklZHsvXebesrmD6iWfSW1MWZPqaaRtDkhdaYE4eJPnB9JbAjqLTei4_FgbukVXJc9QvC4dYyXX9RwwM0OPTVjmfsipSajuCQEq2MbiLIdEpYIh0xJSvTW1YnLq9CLnVkhahtHmkhBgYnXZgoYVqLMnWbvNz-w=w382-h657-s-no?authuser=0');"></div>
        <div class="gallery-item" style="background-image: url('https://lh3.googleusercontent.com/zhe29kDM5G4FO0LAKh-DJnktWAcUBr2AgfKAuVj_IaUL79yk8uNaAd0gJcHDRg9qPp6Wmn-KbOEMoXPFz2FyrAprSbTkevgjBv6wcy7_jGhYiMJutW5hznwyPWW7zw12Y909T-zE4361JNigR2WsRtGyYkZf4iCabiJdFliVBSMabRoN-et7UHzJhSddr09sE4_adbLe4o89i-eZ1_45-nRKowJCZ44-6kVEApW2SKvtfVkwCVw0pW_0rxrJhKKmXFDCAGdSaVXCQCi3RBEJCLmNHkqNTVx2MgFROEVYdO4iRl_-XH9arPNQX1CO6H4UeI9gzEAlGpKdC_iVysS8pkHxKVJtR6EsXd7b75LNpVszdNZnJH7jQD-2OtIgFBcuCDxysRzG4zZhCnDG09oKnbxmPGxMi_h2nLOtLo5u0kHIlKx0oarr3tIaexrw_W5uvz_5LxJ-5x5bxpYee-ag08ys73iM_zCLLVsan4ZVFrB0LpmRGfagnmvpv2NuP5V1Sbg7gAjNRixbqiETpFt9DuTO3QBfNiAC2bv_jT7-0o5dWbBvoU86r8LdydvdxB4uIBnerSuXWOZqbwknBb5gB-5RPzByAAuiPKA7AbSobeYp4gX08SaiBDehmM39FgRimcVKnYNIdiJDSuHypMR10lhMKzUkUJm1MDjSRxjBkis4sM4YApDmhBsq3a7eqghPPHbS3YMlCKUvAM8MSmSPFbYKgQQKGGsq5wz_582r__K7wUWa1d0z4jiqVPCicVw0u-CVlC0u8qZtNmEyITw8ZxF4_SJSrKsDrVyGIaDmKB7gvj1oFVC3tD0YiUvqQ46i0T9yxAbvUn-cAWKW3YKX-zHGESfkkkA04mfJAzw-lEJ5IctSULI7bx9A357rF2pGuDQ3QhJ6khSsIJPo2wO9FUsEqVlYlGNxKz8mGmG02G4LVxXA9haKB5P2nFc102m3ksLhDWctC72tXmAfm-dlAg=w370-h657-s-no?authuser=0');"></div>
        <div class="gallery-item" style="background-image: url('https://lh3.googleusercontent.com/1a8l5USeAV8P6n6Is-AjkmuAsF-QQJbnfNNdmtJHH37kHzyeDWWBY6eNoLeXUL1RCPIoeXlISlhVenqERy39iGagnLBaEuDKba3tvdut0AOXfE5NAA-FWaznfoIE0QiNBnKqkh0YzMrcgoEjXp1KiTX2y6yb11ZPZ5uCExIJA51cICJeVFFlVx1KtAh7VqvfmSySsxQloBKIEPdiDB7ZBGh_ladb5XO3oO-eLaVKe7tyomp7Ng5p4-4CWprpbrIu3xN7KCAw7Hj3Q5wTIiE5PJdT7L7RMFBK0Q5wTIUcGsE_KQ7QD83s2jnkJDkYQE-yhlypnObnX_e62vAiNgWMwzqpYoNPvgGtL8qxqN__MTSIuc8ey5Lzy6cYLSqrFkadvo7TlLLBrHir2CCZmmOc8aiqCnqvkSK6KE9VYu-kSW8shnQ041zIfZSfITCFXkNqm9B_PMTC7cZBMA9Bj8wbODh3Iy1n06DjhtFP0b-ZpRunOYvc_6TpxT8_ogVwtAPE2z7t5LBl7XSBeCL-GVEUa7hbeyy5tb-_xXc8CmgfOa68GXixiXjWWsquCgSaAysz0L37DmxDn6j9Yqb6uqD4esUKfM3uHr6HDouaa_A-bSVhmOwat8stYpFqfZayeL1FhnKrlBB55j-9nZpChxJeyAJoQE_wb2mCI0qxSIF6MDnGxDfB0MHlAwUcKinpW-c5hQMDgkB04d62K1gUvXmNkSzk0vzK4FdsYnPM4wzmyYCP483JKBZ7mS3TN2Mmac14H2pNEPgfdBeJP9Um6ASYfuBpJGIgcx0jUnFL0IPsVQcKx-2T-oOF-RqHJwNXW34QxSPS6vJiV-UfCrONIpHPipENmkPneRuM5zTWzjJIG6bZBardfGgIBhn0E6Thso2dt5glJetpKBbPeYBUk0FH4rpPtG3oAAfviLgNx3Q9qllKAqzjx8Ewfi7Zp12OCpSq4GPWvZIYAF357qomZEnDcg=w370-h657-s-no?authuser=0');"></div>
        <div class="gallery-item" style="background-image: url('https://lh3.googleusercontent.com/BaqZRGL0j91HyuziwcSk-ojiqTfzPut56CI3QFaUOMms2d6dTG1XEQy3PYOEAo6DZzq0ETNv094Q4LqlNmsrhZmrhds-sWTVpaXAyArNw6u67VzCFnljn74nieQ9G0-Z6ag2EQcF-Y164-6kmbXIO1NRxxhMioOc1cfaAkIjN3Cwbu2-8rp-9idAOUmhny8Z6WGPjOPvKNLIgJ-L8dS_P3XFpWKIq1YxV_JlcykuYTzCNMLHSWr7MLCygqhoAUhm_YTwjQ_FZlQ2RXXmXKn5WKapWqGHj1lBYERVjCILDCgX7ABsoNoZ19yPoU66RW_ZnDBzXcRZQJsusRDPCkC70ArxIYD3oLFqWs47a09xeMaIRBsUC9hiMAY5gXaYUQPHATzqnU7k105awlInfZ9CHU5lUs7PXS-k_p1dTTOBY083L-MohEU3zopK2FSY5AN5Afa3K7GrjvdKUTk0kI_c_u4QB8nw14oJ6UCQlozPhOCboHbyEqUkKF24PcxZgh5xY1xJk4SDaRKAKOu-i3tBN9VnyqrVd5dpza0XLxKAgq18ixSFsS1x7nkfCYV8HOjRjgU5U-4dNkZjLug2hgVhy8ZsAK7eqjeb4PUopkHk93M_gxyDSl58zTw5jq0p5ynQXR7d1IlK8fvgVX49nnog1eCy1alGE2K1NDJvYOVTNHn5EBha9C4TWhBJBfzakd4Ld91GfNwy8_tSz6Sd3wp2MBTnkI6yciWyLi7_ci8CJZBO21Pif7rIhJrDJPgKrFUpcykJgeMga8uq-zTtpZNU5y9hKx7xZwUQ068DLWFSDrMy3mSXzM_TvYL5GxvpBqqHdq4HlCcE3QXXcvj5s5WNh7W5ot8SegqTfv8eE3I0CnDafRT8ZWRJwO94hqjVgGftsHrA4PfyQGH-cZuDNoFF1i19HnQFHlZHc3kL_207Q12inDwERWl5bHh-gViVhn1rJfQ0KTF1EKSVqwd7jhAPLw=w493-h657-s-no?authuser=0');"></div>
        <div class="gallery-item" style="background-image: url('https://lh3.googleusercontent.com/i8AADeDrMtao7waGTJ2AbhkTs19VzFeiuvxJ8Y_uA-5ORV9QaoH2b5v1q72n--l9hyNVY4ML9CJg4IdyD0-nzB2beUj_SMLpcwQkNXhmwneodIsZ62QUtoI9neZOHS2VcKDJHHPA5RMS6fa8yZ-OoOYJ-SZE1S_OtoTL79Fl9xehquKeI-FEEVB_fKJP9QZKvknMDyzAWfSnDcPlzXlh7uxGGxuh0RF0VH5J6REitJLWN_VNENlwOCi4GQpuueam26cVOgn9Qi0PFOW2iox1d4nfU0-7VosK63hL1NbpEnymg1m9MakD2aNVS_XLFMOeYuxpmlIXyKPnHoZZFy2ruiraF_BmJlCpsLpGQGHLvqZwldzCOhZSYYl8SPjpFO680RNzfMJjiBmF_qAx5wi5_DPxLT5WcZMk42iggw1udxaLWb8CdIMy4n1_eu_5_bguYZjbenFxcGABxb_u2wdHIICE2F4evIbfSWtFJkgpnMYMKLLIIV6ofBD6mjKG-ZFfjhvMrtjp4FqgFawhfqbsMX7Iud7xFOXjiPVOkRy9QzWn1f9ulCXOghwiSFEFg27Esgy8EAuBl_Zg3jH8pm9Qr1TPVpuAu1qS82KYe3O9MtFz0lsT5hoTxcyYggqOdBzLu80fuG76Mii8NYa1kf0MWv2n44SX51aP3lH0kg2ovRg0FaI4EeJvMlBJZ1ZVZzEiN4nX8VMaehZzk7vQGu3d7D3vuf-jHW0_9jseGcxh-AZKx0SorVyMeBxhidMKaKpRlRyzT_M2UdSlwug06VLzVNx4qwR6eJ2ih9Qzi2z2QtUuEgSSF0ibGVVknQiFPY_8DR9Ptsl5sj__qbjYX8jDMz6Km4LlWwX72Ta5nki9oGrIcIttQrrZxpGdZC9cKEx-P2dr0MelmHbxP8jLdYxuD0J0NLSlkzhiR6hEs4UzdJNmlXuKZmN-st3mJU49mRqz5pV39Ro36hZ2MrEYWdVIzQ=w370-h657-s-no?authuser=0');"></div>           
    </div>
    
    <header>
        <h1>𝐓𝐄 𝐋𝐀 𝐃𝐄𝐃𝐈𝐂𝐎🎧😍</h1>
        <body>
            <a href="https://youtu.be/DQE1obeMjCs"> CLICK AQUÍ </a>
        </body>
    </header>
    <header>
        <body>
            <a href="https://youtu.be/ol5PtEyEk1U"> CLICK AQUÍ </a>
        </body>
    </header>
    
    <header>
        <body>
            <a href="https://youtu.be/tsDYGUzQAlw"> CLICK AQUÍ </a>
        </body>
    </header>

    <video width="560" height="315" controls autoplay>
        <source src="BI.mp4" type="video/mp4">
    </video>
    <head>
        <title>Efecto Dinámico de Letras</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
      </head>
      <body>
        <h1 class="efecto-letras">!𝕿𝕰 𝕬𝕸𝕺¡</h1>
    

    <div class="instagram-post">
        <a href="https://www.instagram.com/p/CspWRDYI58y/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">
          <img src="https://i.pinimg.com/564x/d1/41/82/d14182e59daac52aeffd38c8edad4583.jpg" alt="Descripción de la imagen">
        </a>
      </div>
     <center><blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CsKg3YdNyFd/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CsKg3YdNyFd/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver esta publicación en Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CsKg3YdNyFd/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicación compartida de Magia Sobre Papel💫 (@magiasobrepapel)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script> </center>
    </div>
     
     <style>
    .centered-link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<div class="centered-link">
    <a href="https://www.greetingsisland.com/ecard/pv0bsmftd0ir">Click aquí💖 Cariño😍.</a>
</div>
  <body>
  <h1>ᴹⁱ ᶜᵃⁿᶜⁱóⁿ ᶠᵃᵛᵒʳⁱᵗᵃ🎧</h1>
  <audio controls>
    <source src="Gracias Muchas Gracias Letra_v144P.mp4" type="audio/mp4">
    <source src="ERES MI AMOR.mp3" type="audio/mp3">
  </audio>
</body>
 <body>
  <audio controls>
    <source src="ERES MI AMOR.mp3" type="audio/mp3">
  </audio>
</body>
</body>
</html>
